{
  "Innovent_Settings": {
    "ContactNumber": "+27000000000",
    "ContactNumbers": [],
    "ApiKey": "NewSimControl_ApiKey",
    "GraphUrl": "https://new.simcontrol.co.za/graphql/",
    "MinimumLimit": 600,
    "Delay": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
